local Letters = {
    ["a"] = "apple",
    ["b"] = "banana",
    ["c"] = "cat",
    ["d"] = "dog",
    ["e"] = "elephant",
    ["f"] = "fish",
    ["g"] = "grape",
    ["h"] = "hat",
    ["i"] = "ice",
    ["j"] = "jelly",
    ["k"] = "kite",
    ["l"] = "lion",
    ["m"] = "monkey",
    ["n"] = "nose",
    ["o"] = "orange",
    ["p"] = "penguin",
    ["q"] = "queen",
    ["r"] = "rabbit",
    ["s"] = "sun",
    ["t"] = "tiger",
    ["u"] = "umbrella",
    ["v"] = "violin",
    ["w"] = "wolf",
    ["x"] = "xylophone",
    ["y"] = "yoyo",
    ["z"] = "zebra",
    ["space"] = " "
}
--Basic encryption, GTFO my repository you nickger
